{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16120\viewh15860\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  b2b\
\uc0\u1055 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  signature.txt (shasum b2b.vdi)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}\uc0\u1057 \u1083 \u1091 \u1078 \u1073 \u1072  \u1092 \u1072 \u1077 \u1081 \u1088 \u1092 \u1086 \u1083  (ufw) -| sudo /usr/sbin/ufw status |-\
\ls1\ilvl0{\listtext	2.	}\uc0\u1059 \u1073 \u1077 \u1076 \u1080 \u1090 \u1077 \u1089 \u1100 , \u1095 \u1090 \u1086  ssh \u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085 \u1072  -| ss -tunlp |-\
\ls1\ilvl0{\listtext	3.	}\uc0\u1059 \u1073 \u1077 \u1076 \u1080 \u1090 \u1077 \u1089 \u1100 , \u1095 \u1090 \u1086  \u1054 \u1055  Debian -| uname -a |- \
\ls1\ilvl0{\listtext	4.	}\uc0\u1059 \u1073 \u1077 \u1076 \u1080 \u1090 \u1077 \u1089 \u1100 , \u1095 \u1090 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085  \u1080  \u1087 \u1088 \u1080 \u1085 \u1072 \u1076 \u1083 \u1077 \u1078 \u1080 \u1090  \u1082  \u1075 \u1088 \u1091 \u1087 \u1087 \u1072 \u1084  sudo \u1080  user42 -| getent group sudo |-\
\ls1\ilvl0{\listtext	5.	}\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1077 \u1084  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  : -| sudo useradd user |-\
\ls1\ilvl0{\listtext	6.	}\uc0\u1055 \u1072 \u1088 \u1086 \u1083 \u1100  \u1076 \u1083 \u1103  \u1085 \u1077 \u1075 \u1086  -| sudo passwd user |-\
\ls1\ilvl0{\listtext	7.	}\uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083  \u1087 \u1072 \u1088 \u1086 \u1083 \u1077 \u1081  -| sudo nano /etc/login.defs |--|  sudo nano /etc/pam.d/common-password |-\
\ls1\ilvl0{\listtext	8.	}\uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1075 \u1088 \u1091 \u1087 \u1087 \u1099  -| sudo groupadd user42 |- \
\ls1\ilvl0{\listtext	9.	}\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103  \u1074  \u1075 \u1088 \u1091 \u1087 \u1087 \u1091  -| sudo usermod -a -G user42 user |-\
\ls1\ilvl0{\listtext	10.	}\uc0\u1048 \u1084 \u1103  \u1093 \u1086 \u1089 \u1090 \u1072  -| hostnamectl |-\
\ls1\ilvl0{\listtext	11.	}\uc0\u1047 \u1072 \u1084 \u1077 \u1085 \u1072  \u1080 \u1084 \u1077 \u1085 \u1080  \u1093 \u1086 \u1089 \u1090 \u1072  -| sudo hostnamectl set-hostname (\u1080 \u1084 \u1103 ) |--| sudo nano /etc/hosts |- \
\ls1\ilvl0{\listtext	12.	}(\uc0\u1055 \u1077 \u1088 \u1077 \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1072  \u1080  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1077 ) \u1048 \u1084 \u1103  \u1093 \u1086 \u1089 \u1090 \u1072  -| hostnamectl |-\
\ls1\ilvl0{\listtext	13.	}\uc0\u1056 \u1072 \u1079 \u1073 \u1080 \u1074 \u1082 \u1072  \u1076 \u1080 \u1089 \u1082 \u1072  -| lsblk |-\
\ls1\ilvl0{\listtext	14.	}\uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1090 \u1088 \u1077 \u1073 \u1086 \u1074 \u1072 \u1085 \u1080 \u1081  \u1076 \u1083 \u1103   sudo -| sudo nano /etc/sudoers |-\
\ls1\ilvl0{\listtext	15.	}\uc0\u1055 \u1072 \u1087 \u1082 \u1072  var-log-sudo \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1077 \u1090 ?  -| cd /var/log/sudo/ |-\
\ls1\ilvl0{\listtext	16.	}\uc0\u1040 \u1082 \u1090 \u1080 \u1074 \u1085 \u1099 \u1077  \u1089 \u1077 \u1090 \u1077 \u1074 \u1099 \u1077  \u1087 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1077 \u1085 \u1080 \u1103  -| sudo ufw status numbered |-\
\ls1\ilvl0{\listtext	17.	}\uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  \u1076 \u1083 \u1103  \u1087 \u1086 \u1088 \u1090 \u1072   -| sudo ufw allow 8080 |-\
\ls1\ilvl0{\listtext	18.	}\uc0\u1059 \u1076 \u1072 \u1083 \u1077 \u1085 \u1080 \u1077  -| sudo ufw delete 2 |-\
\ls1\ilvl0{\listtext	19.	}SSH -| sudo systemctl status ssh |\'97| sudo nano /etc/ssh/sshd_config |-\
\ls1\ilvl0{\listtext	20.	}\uc0\u1055 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1072 \u1077 \u1084 \u1089 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  ssh \u1085 \u1086 \u1074 \u1099 \u1084  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1077 \u1084 \
\ls1\ilvl0{\listtext	21.	}\uc0\u1057 \u1094 \u1077 \u1085 \u1072 \u1088 \u1080 \u1081  -| sudo nano /var/script/monitoring.sh |-\
\ls1\ilvl0{\listtext	22.	}\uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1072  (cron) -| sudo crontab -e  |-\
\ls1\ilvl0{\listtext	23.	}\uc0\u1054 \u1089 \u1090 \u1072 \u1085 \u1086 \u1074 \u1082 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1072  (\u1082 \u1086 \u1084 \u1077 \u1085 \u1090 \u1080 \u1088 \u1091 \u1077 \u1084 )\
}